# wgt-sdk-test

./: README.md  pom.xml
src/main/java/com/gvr/sdk/test/: TestWgtSdkApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/gvr/datahub/sdk/wgt/: TestWgtDeviceSdk.java
